<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintbackground"
    tools:context=".KayitActivity">

    <TextView
        android:id="@+id/kayit_activity_bilgilendirme_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Üye olarak veya giriş yaparak Kullanım ve Gizlilik Koşullarını kabul etmiş sayılırsınız."
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_activity_giris_yap_button2" />

    <TextView
        android:id="@+id/kayit_activity_yeni_uyelik_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Yeni Üyelik"
        android:textColor="@color/textColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/kayit_activity_ad_soyad_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayit_activity_Email_textview"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint=" E-mail Adresinizi Yazınız"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kayit_activity_password_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_activity_ad_soyad_textview" />

    <EditText
        android:id="@+id/kayit_activity_ad_soyad_textview"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Adınızı ve Soyadınızı Yazınız"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kayit_activity_Email_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_activity_yeni_uyelik_textview" />

    <EditText
        android:id="@+id/kayit_activity_password_textview"
        android:layout_width="379dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:freezesText="false"
        android:hint=" Parolanızı Yazınız"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kayit_activity_kaydet_yap_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_activity_Email_textview" />

    <Button
        android:id="@+id/kayit_activity_kaydet_yap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="@color/buttonColor"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kayit_activity_giris_yap_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_activity_password_textview" />

    <Button
        android:id="@+id/kayit_activity_giris_yap_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonbackground"
        android:backgroundTint="@color/buttonColor"
        android:text="  Giriş Yap  "
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_activity_kaydet_yap_button" />

</androidx.constraintlayout.widget.ConstraintLayout>